shell "/usr/bin/zsh"
hardstatus alwayslastline
hardstatus string '%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
escape ^@@
defscrollback 100000
altscreen on

rendition so =06
rendition so km
caption string "%{03} "

chdir $HOME
screen -t "headset_volume_fix" 2 zsh -c "source $JG_MADE_SYSTEM/configs/source.profile; headset_volume_fix"
screen -t "zoom" 3 zsh -c "source $JG_MADE_SYSTEM/configs/source.profile; zoom"
screen -t "slack" 4 zsh -c "slack"
screen -t "chromium" 5 zsh -c "chromium-browser"
screen -t "thunderbird" 6 zsh -c "thunderbird"
screen -t "firefox" 7 zsh -c "firefox"

chdir $SUP_PROJECT_DIR
screen
split
focus
chdir $SUP_PROJECT_DIR
screen
focus
chdir $HOME