shell "/usr/bin/zsh"
hardstatus alwayslastline
hardstatus string '%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
escape ^@@
defscrollback 100000
altscreen on

rendition so =06
rendition so km
caption string "%{03} "

screen -t "headset_volume_fix" zsh -c "source $JG_MADE_SYSTEM/configs/source.profile; headset_volume_fix"
screen -t "bluejeans" zsh -c "source $JG_MADE_SYSTEM/configs/source.profile; bluejeans"
screen -t "chromium" zsh -c "chromium-browser"
chdir $PROCUREMENT_PROJECT_DIR
screen
split
focus
chdir $RIP_PROJECT_DIR
screen
focus
